header
  padding: 20px

#login_form
  width: 300px
  margin: 100px auto
  padding: 20px
  -webkit-border-radius: 10px
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4)
  label
    display: block
  input
    font-size: 130%
    display: block
    margin: 0 0 10px
    &[type=text], &[type=password]
      width: 280px
  
#build_images
  padding: 20px
  li
    display: block
    float: left
    width: 300px
    height: 320px
    overflow: hidden
    padding: 10px
    text-align: center
    img
      border: 16px solid #ffffff
      -webkit-box-shadow: 0 10px 10px rgba(0,0,0,0.2)
    span.uploaded
      display: block
      margin: 5px 0 0
  #new_image
    overflow: auto
    table
      width: 100%
      td
        font-size: 80%
        text-align: left