$nova: "proxima-nova-1", "proxima-nova-2", "Helvetica Neue", HelveticaNeue, sans-serif
$nova-soft: "proxima-nova-soft-1", "proxima-nova-soft-2", "Helvetica Neue", HelveticaNeue, sans-serif

h2
  font-family: $nova-soft
  font-size: 200%

.inline.twitter
  span
    font-size: 180%
    
input#user_email, input#site_name
  width: 410px
  
.preview
  margin: 40px 0 0
  float: right
  color: #cccccc
  text-align: center
  .header
    margin: 4px 0 0
    padding: 10px 0 0
    width: 200px
    height: 28px
  .body
    width: 198px
    padding: 40px 0 0
    height: 72px
    border: 1px solid #ffffff
