#debug
  border-top: 2px dotted #ffffff
  margin: 2em 0 0
  padding: 2em 1em
  clear: left
  float: none
  a 
    display: block
    outline: none
    &:hover
      color: #333333
      background-color: transparent
      text-decoration: none
  div
    margin: 1em 0 1em
  table
    tr
      &:hover
        background-color: #ffffcc
      &:last-child td
        border-bottom: none
      td
        padding: 0.2em
        border-bottom: 1px solid #cccccc
        &:first-child
          font-weight: bold
