$font-family: "proxima-nova-1", "proxima-nova-2", "Helvetica Neue", HelveticaNeue, sans-serif

#login_form
  width: 300px
  margin: 100px auto
  padding: 20px
  -webkit-border-radius: 10px
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4)
  label
    display: block
  input
    font-size: 130%
    display: block
    margin: 0 0 10px
    &[type=text], &[type=password]
      width: 280px