$font-family: "proxima-nova-1", "proxima-nova-2", "Helvetica Neue", HelveticaNeue, sans-serif
$label_color: #357627
$example_color: #999999

form.new_user, form.edit_user
  margin-bottom: 80px
  .inline.twitter
    span
      font-size: 180%
      
  .inline.path
    span
      font-size: 130%
      
  .button
    width: auto
  
  input#user_email, input#site_name
    width: 410px
  
  label#user_password_label
    span.icon
      font-size: 100%
      
  label#user_twitter_label
    vertical-align: middle
    span.icon
      font-size: 150%
  
  label#site_style_label
    vertical-align: bottom

  span.example
    color: $example_color
      
  .preview
    margin: 40px 0 0
    float: right
    text-align: center
    span.title
      color: lighten($label_color, 30%)
    .header
      margin: 4px 0 0
      padding: 10px 0 0
      width: 200px
      height: 28px
    .image
      margin: 0 auto 5px
      padding: 5px 0 0
      width: 50px
      height: 30px
      border: 4px solid #ffffff
      -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2)
      -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2)
      span.icon
        font-size: 200%
    .body
      width: 198px
      padding: 25px 0 0
      height: 87px
      border: 1px solid #ffffff
      border-top: none

body#signup-new, body#signup-create
  a
    color: $label_color
  label
    color: $label_color
    span.icon
      color: darken($label_color, 10%)